# ApiRestJava

./: HELP.md  build.gradle  settings.gradle
src/main/java/ApiFullRest/Dev/: DevApplication.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/ApiFullRest/Dev/Controller/: LoginController.java  RegistroController.java  UsuariosController.java
src/main/java/ApiFullRest/Dev/Repositories/: PersonaRepository.java  UsuarioRepository.java
src/main/java/ApiFullRest/Dev/Service/: UserPrincipalDetailsService.java
src/main/java/ApiFullRest/Dev/model/: Persona.java  Usuario.java
src/main/java/ApiFullRest/Dev/model/ModelView/: Registro.java
src/main/resources/: application.properties
src/test/java/ApiFullRest/Dev/: DevApplicationTests.java
